<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bit_medium.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bit_small.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"grainmad.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="组合数学笔记——polya计数">
<meta property="og:type" content="article">
<meta property="og:title" content="polya计数">
<meta property="og:url" content="https://grainmad.github.io/2023/01/06/polya%E8%AE%A1%E6%95%B0/index.html">
<meta property="og:site_name" content="代码如诗">
<meta property="og:description" content="组合数学笔记——polya计数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.328888.xyz/2022/12/24/Djsip.png">
<meta property="og:image" content="https://i.328888.xyz/2022/12/24/Dj53k.png">
<meta property="article:published_time" content="2023-01-06T18:05:33.000Z">
<meta property="article:modified_time" content="2023-01-06T18:05:33.000Z">
<meta property="article:author" content="GrainMad">
<meta property="article:tag" content="polya计数">
<meta property="article:tag" content="组合数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.328888.xyz/2022/12/24/Djsip.png">


<link rel="canonical" href="https://grainmad.github.io/2023/01/06/polya%E8%AE%A1%E6%95%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://grainmad.github.io/2023/01/06/polya%E8%AE%A1%E6%95%B0/","path":"2023/01/06/polya计数/","title":"polya计数"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>polya计数 | 代码如诗</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">代码如诗</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description"><span id="jinrishici-sentence">正在加载今日诗词....</span> <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script></p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">87</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">353</span></a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BE%A4"><span class="nav-number">1.</span> <span class="nav-text">群</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%AE%E6%8D%A2%E7%BE%A4"><span class="nav-number">2.</span> <span class="nav-text">置换群</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B1%E8%BD%AD%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">共轭类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E6%8D%A2"><span class="nav-number">4.</span> <span class="nav-text">对换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Burnside%E5%BC%95%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">Burnside引理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#k%E4%B8%8D%E5%8A%A8%E7%BD%AE%E6%8D%A2%E7%B1%BB%EF%BC%88Stabilizer%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">k不动置换类（Stabilizer）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E7%B1%BB%EF%BC%88Orbit%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">等价类（Orbit）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%AE%E6%8D%A2%E7%9A%84k%E9%98%B6%E5%BE%AA%E7%8E%AF%E6%AC%A1%E6%95%B0"><span class="nav-number">5.3.</span> <span class="nav-text">置换的k阶循环次数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%A8%E9%81%93%E5%AE%9A%E7%90%86%EF%BC%88Orbit-stabilizer-theorem%EF%BC%89"><span class="nav-number">5.4.</span> <span class="nav-text">轨道定理（Orbit-stabilizer theorem）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#k%E4%B8%8D%E5%8A%A8%E7%BD%AE%E6%8D%A2%E7%B1%BB%E4%B8%8E%E4%B8%80%E9%98%B6%E5%BE%AA%E7%8E%AF%E5%85%B3%E7%B3%BB"><span class="nav-number">5.5.</span> <span class="nav-text">k不动置换类与一阶循环关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Burnside%E5%BC%95%E7%90%86-1"><span class="nav-number">5.6.</span> <span class="nav-text">Burnside引理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Polya%E5%AE%9A%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">Polya定理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%8D%E5%87%BD%E6%95%B0Polya"><span class="nav-number">7.</span> <span class="nav-text">母函数Polya</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GrainMad"
      src="/images/UtyaDuck-512px-17.gif">
  <p class="site-author-name" itemprop="name">GrainMad</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">353</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/grainmad" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;grainmad" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/grainmad" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://grainmad.github.io/2023/01/06/polya%E8%AE%A1%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/UtyaDuck-512px-17.gif">
      <meta itemprop="name" content="GrainMad">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="代码如诗">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="polya计数 | 代码如诗">
      <meta itemprop="description" content="组合数学笔记——polya计数">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          polya计数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-06 18:05:33" itemprop="dateCreated datePublished" datetime="2023-01-06T18:05:33+00:00">2023-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">组合数学</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">组合数学笔记——polya计数</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>六种不同颜色涂正方体，每面不同，共有多少种涂法。</p>
<p>全排列共6!</p>
<p>选一个作顶面有6种，四个侧面选一个作正面有4种，这样去重后就有6!/24 = 30种</p>
<h1 id="群"><a href="#群" class="headerlink" title="群"></a>群</h1><p>群的元素个数是有限的，是有限群</p>
<p>群的元素个数是无限的，是无限群</p>
<p>有限群G的元素个数叫做群的阶，记作|G|</p>
<p>设G是群，H是G的子集，若H在G原有的运算之下也是一个群，则称为G的一个子群</p>
<p>若群G的任意2元素a，b恒满足ab=ba。则称G为交换群，或Abel群。</p>
<p>单位元唯一 e1e2 = e2 = e1</p>
<p>消去律成立 ab = ac → b =c</p>
<p>每个元的逆元唯一</p>
<p>$aa^{-1} = a^{-1}a = e, ab^{-1} = ba^{-1} = e$</p>
<p>$aa^{-1} = ab^{-1}, a^{-1} = b$</p>
<p>$(abc)^{-1} = c^{-1}b^{-1}a^{-1}$</p>
<p>G有限，$a \in G$，则存在最小正整数r，使得$a^r = e$，且$a^{-1} = a^{r-1}$</p>
<h1 id="置换群"><a href="#置换群" class="headerlink" title="置换群"></a>置换群</h1><p>置换群是最重要的有限群，所有有限群都可以用之表示。</p>
<p>置换：[1, n]到自身的一一映射称之为n阶置换。[1, n]目标集上的置换表示为$\left( \begin{array}{c} 1&amp;2&amp;\cdots&amp;n\<br>a_1&amp;a_2&amp;\cdots&amp;a_n<br>\end{array}\right)$，$a_1,a_2,\cdots,a_n$是[1,n]的一个排列</p>
<p>置换乘法</p>
<p>$\left( \begin{array}{c} 1&amp;2&amp;3&amp;4\<br>3&amp;1&amp;2&amp;4<br>\end{array}\right)<br>\left( \begin{array}{c} 3&amp;1&amp;2&amp;4\<br>2&amp;4&amp;3&amp;1<br>\end{array}\right) =<br>\left( \begin{array}{c} 1&amp;2&amp;3&amp;4\<br>2&amp;4&amp;3&amp;1<br>\end{array}\right)$</p>
<p>[1,n]的多个置换的乘法构成一个群，称之为置换群。</p>
<p>不满足交换律</p>
<p>满足结合律</p>
<p>有单位元</p>
<p>有逆元</p>
<p>[1,n]上所有置换共n!个，构成一个群，称之为n阶对称群，记为$S_n$</p>
<hr>
<p>对于一个等边三角形的转动群</p>
<p><img data-src="https://i.328888.xyz/2022/12/24/Djsip.png" alt="Djsip.png"></p>
<p>$p1 = \left( \begin{array}{c} 1&amp;2&amp;3\<br>1&amp;2&amp;3<br>\end{array}\right)$</p>
<p>$p2 = \left( \begin{array}{c} 1&amp;2&amp;3\<br>2&amp;3&amp;1<br>\end{array}\right)$</p>
<p>$p3 = \left( \begin{array}{c} 1&amp;2&amp;3\<br>3&amp;1&amp;2<br>\end{array}\right)$</p>
<p>$p4 = \left( \begin{array}{c} 1&amp;2&amp;3\<br>1&amp;3&amp;2<br>\end{array}\right)$</p>
<p>$p5 = \left( \begin{array}{c} 1&amp;2&amp;3\<br>3&amp;2&amp;1<br>\end{array}\right)$</p>
<p>$p6 = \left( \begin{array}{c} 1&amp;2&amp;3\<br>2&amp;1&amp;3<br>\end{array}\right)$</p>
<h1 id="共轭类"><a href="#共轭类" class="headerlink" title="共轭类"></a>共轭类</h1><p>置换的循环表示</p>
<p>$\left( \begin{array}{c}<br>a_1 &amp; a_2 &amp; \cdots &amp; a_n<br>\end{array}\right)=<br>\left( \begin{array}{c}<br>a_1&amp;a_2&amp;\cdots&amp;a_{n-1}&amp;a_{n}\<br>a_2&amp;a_3&amp;\cdots&amp;a_{n}&amp;a_1<br>\end{array}\right)$</p>
<p>若两个循环无共同文字，称之为不相交，不相交的循环相乘可以交换。</p>
<p>$\left( \begin{array}{c}<br>1 &amp; 2 &amp; 3 &amp; 4 &amp; 5 \<br>5 &amp; 2 &amp; 3 &amp; 1 &amp; 4<br>\end{array}\right)=<br>(154)(2)(3)=(3)(154)(2)$</p>
<p>n阶循环</p>
<p>若$p = (a_1a_2\cdots a_n)$，则$p^n = (1)(2)\cdots(n)=e$</p>
<p>$p = (123)$</p>
<p>$p^2 = (321)$</p>
<p>$p^3 = (1)(2)(3)$</p>
<p>共轭类</p>
<p>一般可以把$S_n$中任意一个置换$p$分解为若干不相交的循环乘积</p>
<p>$P = (a_1a_2\cdots a_{k_1})((b_1b_2\cdots b_{k_2}))\dots(h_1h_2\cdots h_{k_u})$</p>
<p>其中$k_1+k_2+\cdots+k_u=n$，设k阶循环出现的次数是$C_k$，用$(k)^{C_k}$表示</p>
<p>则$S_n$中置换的格式为$(1)^{C_1}(2)^{C_2}\cdots (n)^{C_n}$</p>
<p>$\sum \limits _{k=1}^{n} k*C_k = n$</p>
<p>$S_n$中有相同格式的置换全体构成一个共轭类</p>
<p>$S_3= { (1)(2)(3),(12),(13),(23),(123),(132)}$</p>
<p>$(1)^3$共轭类有3个</p>
<p>$(1)(2)$共轭类有3个</p>
<p>$(3)$共轭类有2个</p>
<h1 id="对换"><a href="#对换" class="headerlink" title="对换"></a>对换</h1><p>任何一个循环都可以表示为<strong>对换</strong>的乘积</p>
<p>$\left( \begin{array}{c}<br>1 &amp; 2 &amp; \cdots &amp; n<br>\end{array}\right)=<br>\left( \begin{array}{c}<br>1 &amp; 2<br>\end{array}\right)<br>\left( \begin{array}{c}<br>1 &amp; 3<br>\end{array}\right)<br>\cdots<br>\left( \begin{array}{c}<br>1 &amp; n<br>\end{array}\right)$</p>
<p><strong>证明</strong></p>
<p>若$\left( \begin{array}{c}<br>1 &amp; 2 &amp; \cdots &amp; n-1<br>\end{array}\right)=<br>\left( \begin{array}{c}<br>1 &amp; 2<br>\end{array}\right)<br>\left( \begin{array}{c}<br>1 &amp; 3<br>\end{array}\right)<br>\cdots<br>\left( \begin{array}{c}<br>1 &amp; n-1<br>\end{array}\right)$</p>
<p>由于$\left( \begin{array}{c}<br>1 &amp; 2 &amp; \cdots &amp; n-1<br>\end{array}\right)\left( \begin{array}{c}<br>1 &amp; n<br>\end{array}\right)=\left( \begin{array}{c}<br>1 &amp; 2 &amp; \cdots &amp; n-1 &amp; n\<br>2 &amp; 3 &amp; \cdots &amp; 1 &amp; n<br>\end{array}\right)<br>\left( \begin{array}{c}<br>1 &amp; 2 &amp; \cdots &amp; n-1 &amp; n \<br>n &amp; 2 &amp; \cdots &amp; n-1 &amp; 1<br>\end{array}\right) =<br>\left( \begin{array}{c}<br>1 &amp; 2 &amp; \cdots &amp; n-1 &amp; n \<br>2 &amp; 3 &amp; \cdots &amp; n &amp; 1<br>\end{array}\right)=\left( \begin{array}{c}<br>1 &amp; 2 &amp; \cdots &amp; n-1 &amp; n<br>\end{array}\right)$</p>
<p>所以</p>
<p>$\left( \begin{array}{c}<br>1 &amp; 2 &amp; \cdots &amp; n-1<br>\end{array}\right)<br>\left( \begin{array}{c}<br>1 &amp; n<br>\end{array}\right)=<br>\left( \begin{array}{c}<br>1 &amp; 2 &amp; \cdots &amp; n<br>\end{array}\right)=<br>\left( \begin{array}{c}<br>1 &amp; 2<br>\end{array}\right)<br>\left( \begin{array}{c}<br>1 &amp; 3<br>\end{array}\right)<br>\cdots<br>\left( \begin{array}{c}<br>1 &amp; n<br>\end{array}\right)$</p>
<p>任何置换表示成兑换的个数的奇偶性是唯一的</p>
<h1 id="Burnside引理"><a href="#Burnside引理" class="headerlink" title="Burnside引理"></a>Burnside引理</h1><h2 id="k不动置换类（Stabilizer）"><a href="#k不动置换类（Stabilizer）" class="headerlink" title="k不动置换类（Stabilizer）"></a>k不动置换类（Stabilizer）</h2><p>设$G$是$[1,n]$上的一个置换群。$G$是$S_n$的一个子群。$k \in [1,n]$，$G$中使$k$元素保持不变的置换全体，称之为$k$不动置换类，记作$Z_k$。</p>
<p>$G={a_1,a_2,\dots,a_g} = {e, (12), (34),(12)(34)}$</p>
<p>$Z_1 = {e, (34)}$</p>
<p>$Z_2 = {e, (34)}$</p>
<p>$Z_3 = {e, (12)}$</p>
<p>$Z_3 = {e, (12)}$</p>
<h2 id="等价类（Orbit）"><a href="#等价类（Orbit）" class="headerlink" title="等价类（Orbit）"></a>等价类（Orbit）</h2><p>${1,2,\dots , n}$中的数$k$，若存在置换$p_i$使得$k$变为$l$，则称$k$和$l$属于同一个等价类，数$k$所属的等价类记为$E_k$。</p>
<p>$G={a_1,a_2,\dots,a_g} = {e, (12), (34),(12)(34)}$</p>
<p>$E_1 = {1,2}$</p>
<p>$E_2 = {1,2}$</p>
<p>$E_3 = {3,4}$</p>
<p>$E_4 = {3,4}$</p>
<h2 id="置换的k阶循环次数"><a href="#置换的k阶循环次数" class="headerlink" title="置换的k阶循环次数"></a>置换的k阶循环次数</h2><p>$G$中某个置换$a_i$的$k$阶循环出现次数记为$c_k(a_i)$。</p>
<p>$G={a_1,a_2,\dots,a_g} = {e, (12), (34),(12)(34)}$</p>
<p>$a_1=e = (1)(2)(3)(4)$，$c_1(a_1)=4$</p>
<p>$a_2=(12)(3)(4)$，$c_1(a_2) = 2$，$c_2(a_2)=1$</p>
<h2 id="轨道定理（Orbit-stabilizer-theorem）"><a href="#轨道定理（Orbit-stabilizer-theorem）" class="headerlink" title="轨道定理（Orbit-stabilizer theorem）"></a>轨道定理（Orbit-stabilizer theorem）</h2><p>设$G$是$[1,n]$上的一个置换群，$E_k$是$[1,n]$在$G$的作用下包含$k$的等价类，$Z_k$是$k$不动置换类。有$|E_k||Z_k| = |G|$。</p>
<h2 id="k不动置换类与一阶循环关系"><a href="#k不动置换类与一阶循环关系" class="headerlink" title="k不动置换类与一阶循环关系"></a>k不动置换类与一阶循环关系</h2><p>所有k不动置换类之和等于所有置换的一阶循环个数。</p>
<p>$\sum \limits _{i=1}^{n} |Z_k| = \sum \limits _{j=1}^{|G|}c_1(a_j)$</p>
<h2 id="Burnside引理-1"><a href="#Burnside引理-1" class="headerlink" title="Burnside引理"></a>Burnside引理</h2><p>设$G={a_1,a_2,\dots,a_g}$是目标集合$[1,n]$上的置换群。每个置换都写成不相交循环的乘积。$c_1(a_k)$是置换$a_k$的作用下不动点的个数，即长度为1的循环个数。$G$将$[1,n]$划分成$l$个等价类。等价类的个数为$l=\frac{1}{|G|}\sum \limits _{j=1}^{|G|}c_1(a_j)$</p>
<p><strong>证明</strong></p>
<p>将$[1,n]$分成$l$个等价类，$[1,n]=E_{a_1}+E_{a_2}+\dots+E_{a_l}$</p>
<p>若$i,j$同属一个等价类，则$E_i=E_j,|E_i|=|E_j|$</p>
<p>因$|E_i||Z_i| = |G|$，故$|Z_i|=|Z_j|$</p>
<p>每个等价类中$\sum \limits_{i \in E_{aj}}|Z_i| = |E_{aj}||Z_{aj}|$</p>
<p>共$l$个等价类中$\sum \limits <em>{k=1}^{n}|Z_k| = \sum \limits</em>{j=1}^{l} \sum \limits <em>{i \in E</em>{aj}} |Z_i|=\sum \limits <em>{j=1}^{l}|E</em>{aj}||E_{aj}|=\sum \limits_{j=1}^{l}|G|=l|G|$</p>
<p>$l = \frac{\sum \limits _{k=1}^{n}|Z_k|}{|G|}=\frac{\sum \limits _{j=1}^{|G|}c_1(a_j)}{|G|}$</p>
<hr>
<p>对于一个正方形用红蓝两种颜色对顶点涂色有多少种涂法?</p>
<p><img data-src="https://i.328888.xyz/2022/12/24/Dj53k.png" alt="Dj53k.png"></p>
<p>只需考虑旋转的等价类个数，涂色方案即等价类个数。</p>
<p>四种不同的旋转，构成置换群内置换个数有4个。</p>
<p>$p_1 = (1)(2)(3)(4)(5)(6)(7)(8)(9)(10)(11)(12)(13)(14)(15)(16)$</p>
<p>$p_1=(1)\left( \begin{array}{c}2 &amp; 3 &amp; 4 &amp; 5 \end{array}\right) \left( \begin{array}{c} 6 &amp; 7 \end{array}\right)\left( \begin{array}{c}8 &amp; 9 &amp; 10 &amp; 11 \end{array}\right)\left( \begin{array}{c}12 &amp; 13 &amp; 14 &amp; 15 \end{array}\right)(16)$</p>
<p>$p_3=(1)\left( \begin{array}{c}2 &amp; 4 \end{array}\right)\left( \begin{array}{c}3 &amp; 5 \end{array}\right) (6)(7)\left( \begin{array}{c}8 &amp; 10 \end{array}\right)\left( \begin{array}{c}9 &amp; 11 \end{array}\right)\left( \begin{array}{c}12 &amp; 14\end{array}\right)\left( \begin{array}{c}13 &amp; 15\end{array}\right)(16)$</p>
<p>$p_4=(1)\left( \begin{array}{c}2 &amp; 5 &amp; 4 &amp; 3 \end{array}\right) \left( \begin{array}{c} 6 &amp; 7 \end{array}\right)\left( \begin{array}{c}8 &amp; 11 &amp; 10 &amp; 9 \end{array}\right)\left( \begin{array}{c}12 &amp; 15 &amp; 14 &amp; 13 \end{array}\right)(16)$</p>
<p>等价类的个数$\frac{16+2+4+2}{4}=6$</p>
<h1 id="Polya定理"><a href="#Polya定理" class="headerlink" title="Polya定理"></a>Polya定理</h1><p>Burnside引理对于多种着色或复杂的着色对象求解及其复杂。</p>
<p>我们可以关心着色对象结构的置换群而不是着色图像集的置换群</p>
<p>设$\bar G = {\bar p_1,\bar p_2, \dots, \bar p_g}$是n个对象的一个置换群，$C(\bar p_k)$是置换$\bar p_k$的循环个数，对m种颜色对n个对象着色，着色方案数为$l=\frac{1}{|\bar G|}\sum \limits_{i=1}^{|\bar G|} m^{C(\bar p_i)}$</p>
<p>Polya定理种的群是作用在n个对象的置换群，Burnside引理种的群是对这n个对象染色后的方案集合上的置换群。</p>
<hr>
<p>对于一个正方形用红蓝两种颜色对顶点涂色有多少种涂法?</p>
<p>给正方形四个顶点打上标号，正方形四个顶点着色结构置换群$\bar G$</p>
<p>$\bar p_1 = (1)(2)(3)(4)$</p>
<p>$\bar p_2 = (4321)$</p>
<p>$\bar p_3 = (13)(24)$</p>
<p>$\bar p_4 = (1234)$</p>
<p>着色方案数$\frac{2^4+2^1+2^2+2^1}{4}=6$</p>
<h1 id="母函数Polya"><a href="#母函数Polya" class="headerlink" title="母函数Polya"></a>母函数Polya</h1><p>设$\bar G = {\bar p_1,\bar p_2, \dots, \bar p_g}$是$n$个对象的一个置换群，$C(\bar p_k)$是置换$\bar p_k$的循环个数，对$m$种颜色对$n$个对象着色，第$i$种颜色为$b_i$，母函数为$P(G) = \frac{1}{|\bar G|} \sum \limits _{j=1}^{g} \prod \limits _{k=1}^{n} S_k^{c_k(\bar p_j)}, S_k = (b_1^k+b_2^k+\dots+b_m^k), k = 1, 2, \dots, n$</p>
<hr>
<p>Ploya只能得出着色方案数，对于这些着色方案中满足某种条件的着色方案有多少种呢？</p>
<p>例如对正方形的顶点用三种颜色（红绿蓝）着色。两红一绿一蓝有多少种？</p>
<p>给正方形四个顶点打上标号，正方形四个顶点着色结构置换群$\bar G$</p>
<p>$\bar p_1 = (1)(2)(3)(4)$，$(r+g+b)^4$</p>
<p>$\bar p_2 = (4321)$，$(r^4+g^4+b^4)$</p>
<p>$\bar p_3 = (13)(24)$，$(r^2+g^2+b^2)^2$</p>
<p>$\bar p_4 = (1234)$，$(r^4+g^4+b^4)$</p>
<p>求母函数$(r+g+b)^4+2(r^4+g^4+b^4)+(r^2+g^2+b^2)^2$中$r^2gb$的系数即为方案数。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/polya%E8%AE%A1%E6%95%B0/" rel="tag"><i class="fa fa-tag"></i> polya计数</a>
              <a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 组合数学</a>
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.7+")";
                }
            }
          </script>
          <style>
          .post-tags a {
              display: inline-block;
              font-size: 0.8em;
              padding: 0px 10px;
              border-radius: 8px;
              color: rgb(85, 85, 85);
              border: 0px;
          }
          .post-tags a:hover{
              box-shadow: 0px 5px 15px 0px rgba(0,0,0,.4);
              transform: scale(1.1);
              transition-duration: 0.15s;
          }
          </style>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/06/%E5%AE%B9%E6%96%A5%E4%B8%8E%E9%B8%BD%E5%B7%A2/" rel="prev" title="容斥与鸽巢">
                  <i class="fa fa-chevron-left"></i> 容斥与鸽巢
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/09/%E9%BB%91%E6%9D%BF%E5%BC%82%E6%88%96%E6%B8%B8%E6%88%8F/" rel="next" title="黑板异或游戏">
                  黑板异或游戏 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GrainMad</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.7/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"grainmad/grainmad.github.io","issue_term":"pathname","theme":"github-dark-orange"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":250,"height":450},"mobile":{"show":false,"scale":0.5},"react":{"opacity":0.7}});</script></body>
</html>
