<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"grainmad.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="组合数学笔记——容斥与鸽巢">
<meta property="og:type" content="article">
<meta property="og:title" content="容斥与鸽巢">
<meta property="og:url" content="https://grainmad.github.io/2023/01/06/%E5%AE%B9%E6%96%A5%E4%B8%8E%E9%B8%BD%E5%B7%A2/index.html">
<meta property="og:site_name" content="诗情吟未足">
<meta property="og:description" content="组合数学笔记——容斥与鸽巢">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.328888.xyz/2022/12/17/4mIPv.png">
<meta property="article:published_time" content="2023-01-06T18:05:15.000Z">
<meta property="article:modified_time" content="2023-01-06T10:10:53.650Z">
<meta property="article:author" content="GrainMad">
<meta property="article:tag" content="组合数学">
<meta property="article:tag" content="容斥与鸽巢">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.328888.xyz/2022/12/17/4mIPv.png">


<link rel="canonical" href="https://grainmad.github.io/2023/01/06/%E5%AE%B9%E6%96%A5%E4%B8%8E%E9%B8%BD%E5%B7%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://grainmad.github.io/2023/01/06/%E5%AE%B9%E6%96%A5%E4%B8%8E%E9%B8%BD%E5%B7%A2/","path":"2023/01/06/容斥与鸽巢/","title":"容斥与鸽巢"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>容斥与鸽巢 | 诗情吟未足</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">诗情吟未足</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description"><span id="jinrishici-sentence">正在加载今日诗词....</span> <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script></p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">10</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">容斥原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86%E7%9A%84%E5%BC%95%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">容斥原理的引用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%B8%BD%E5%B7%A2%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">鸽巢原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B8%BD%E5%B7%A2%E5%8E%9F%E7%90%86%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">鸽巢原理的应用</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GrainMad"
      src="/images/ikun_avatar_s.jpg">
  <p class="site-author-name" itemprop="name">GrainMad</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://grainmad.github.io/2023/01/06/%E5%AE%B9%E6%96%A5%E4%B8%8E%E9%B8%BD%E5%B7%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ikun_avatar_s.jpg">
      <meta itemprop="name" content="GrainMad">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诗情吟未足">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="容斥与鸽巢 | 诗情吟未足">
      <meta itemprop="description" content="组合数学笔记——容斥与鸽巢">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          容斥与鸽巢
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-01-06 18:05:15 / 修改时间：10:10:53" itemprop="dateCreated datePublished" datetime="2023-01-06T18:05:15+00:00">2023-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">组合数学</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">组合数学笔记——容斥与鸽巢</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="容斥原理"><a href="#容斥原理" class="headerlink" title="容斥原理"></a>容斥原理</h1><p>$|A_1\cup A_2 \cup A_3 \cdots \cup A_n| = \sum \limits_{i=1}^{n} |A_i| - \sum \limits_{i=1}^{n} \sum \limits_{i&lt;j}|A_i\cap A_j|+\sum \limits_{i=1}^{n} \sum \limits_{i&lt;j}\sum \limits_{j&lt;k}|A_i\cap A_j \cap A_k|-\cdots\pm|A_1\cap A_2 \cap A_3 \cap \cdots \cap A_n|$</p>
<p>$|\bar{A_1} \cap \bar A_2 \cap \bar A_3 \cdots \cap \bar A_n| =A - |A_1\cup A_2 \cup A_3 \cdots \cup A_n|=A- \sum \limits_{i=1}^{n} |A_i| + \sum \limits_{i=1}^{n} \sum \limits_{i&lt;j}|A_i\cap A_j|-\sum \limits_{i=1}^{n} \sum \limits_{i&lt;j}\sum \limits_{j&lt;k}|A_i\cap A_j \cap A_k|+\cdots \mp |A_1\cap A_2 \cap A_3 \cap \cdots \cap A_n|$</p>
<h2 id="容斥原理的引用"><a href="#容斥原理的引用" class="headerlink" title="容斥原理的引用"></a>容斥原理的引用</h2><p>求1到500内的整数中能被3或5整除的数的个数。</p>
<p>A = 1到500内的整数能被3整除的个数， $A=\lfloor \frac{500}{3}\rfloor = 166$</p>
<p>B = 1到500内的整数能被5整除的个数， $B=\lfloor \frac{500}{5}\rfloor = 100$</p>
<p>$A\cap B = \lfloor \frac{500}{15}\rfloor = 33$</p>
<p>$|A\cup B| = |A|+|B|-|A\cap B| = 166+100-33 = 233$</p>
<hr>
<p>a，b，c，d四个字母构成n位的字符串中，a，b，c至少都出现1次的串数目</p>
<p>所有方案数为$N=4^n$</p>
<p>a没有出现过的方案数$A=3^n$</p>
<p>b没有出现过的方案数$B=3^n$</p>
<p>c没有出现过的方案数$C=3^n$</p>
<p>a,b都没有出现过的方案数$|A\cap B| = 2^n$</p>
<p>a,c都没有出现过的方案数$|A\cap C| = 2^n$</p>
<p>b,c都没有出现过的方案数$|B\cap C| = 2^n$</p>
<p>a,b,c都没有出现过的方案数$|A\cap B\cap C| = 1$</p>
<p>$|\bar A \cap \bar B \cap \bar C| = N - |A \cup B \cup C | = N - A - B - C + |A \cap B| + |B\cap C| + |A \cap C| - |A\cap B \cap C|$ </p>
<hr>
<p>不超过120的素数有多少个？</p>
<p>不超过120的合数一定是2，3，5，7的倍数。</p>
<p>利用容斥原理算出所有不重复的能被2，3，5，7整除的数。用120减去他们，加上4个素数（2，3，5，7），再减去特殊的1便是答案。</p>
<hr>
<p>欧拉函数$\Phi(n)$是求小于n且与n互素的数的个数。</p>
<p>分解n为不同素数的乘积 $n = p_1^{a_1}p_2^{a_2}\cdots p_1k^{a_k}$</p>
<p>设1到n的个数中$p_i$的倍数集合是$A_i$</p>
<p>$|A_i| = \lfloor \frac{n}{p_i} \rfloor$</p>
<p>$p_i$与$p_j$的倍数$|A_i \cap A_j| = \lfloor \frac{n}{p_ip_j} \rfloor$</p>
<p>$|\bar A_1 \cap \bar A_2 \cap\bar A_3 \cap \cdots \cap A_k| = n - |A_1 \cup A_2  \cup A_3 \cup \cdots \cup A_k| = n\prod(1-\frac{1}{p_i})$</p>
<hr>
<p>求不定方程$x_1+x_2+x_3=15$的非负整数数目，其中$0≤x_1≤5,0≤x_2≤6,0≤x_3≤7$。</p>
<p>如果约束条件都是$x_i≥0$，那么答案就是有序拆分数。</p>
<p>作等价替换，例如令$y=x_1+6$，这样$y+x_2+x_3 = 9$的非负整数数目就是不满足约束$0≤x_1≤5$的数目。</p>
<p>令$A_i$为不满足$x_i$的约束的数目，那么答案是$|\bar A_1 \cap \bar A_2 \cap \bar A_3|$，利用容斥原理即可。</p>
<hr>
<p>格路问题</p>
<p><img src="https://i.328888.xyz/2022/12/17/4mIPv.png" alt="4mIPv.png"></p>
<p>不经过障碍的条数。</p>
<p>利用容斥思想，求出经过障碍的条数。</p>
<p>设经过障碍AB的集合为$A_1$，经过障碍CD的集合为$A_2$，经过障碍EF的集合为$A_3$，经过障碍HG的集合为$A_4$。答案是$|\bar A_1 \cap \bar A_2 \cap \bar A_3 \cap \bar A_4|$</p>
<hr>
<p>将n个有区别的球放到m个有区别的盒子，且不能空盒的方案数。</p>
<p>设$A_i$为不选第$i$个盒子的集合。</p>
<p>设$N$为可以有空盒的情况（至少0个空盒），有$m^n$种方案；|$A_i$|为至少一个空盒的方案数，有$C_m^1(m-1)^n$种（盒子有区别，有m种选法）；$|A_i \cap A_j|$为至少两个空盒的方案数，有$C_m^2(m-2)^n$种；……；</p>
<p>无空盒的方案数是$|\bar A_1 \cap \bar A_2 \cap \cdots \cap \bar A_m| = \sum \limits_{i=0}^{m}(-1)^iC_m^i(m-i)^n$</p>
<hr>
<p>错排问题，求n个元素都不在自己原来位置的排列数。</p>
<p>设$A_i$为第$i$位在原来位置上的排列。</p>
<p>$|A_i| = (n-1)!$</p>
<p>$|A_i \cap A_j| = (n-2)!$</p>
<p>$|\bar A_1 \cap \bar A_2 \cap \cdots \cap \bar A_n| = \sum \limits_{i=0}^{n} (-1)^iC_{n}^{i}(n-i)!= \sum \limits_{i=0}^{n} (-1)^i\frac{n!}{i!}$</p>
<h1 id="鸽巢原理"><a href="#鸽巢原理" class="headerlink" title="鸽巢原理"></a>鸽巢原理</h1><p>如果要把$n$个对象分配到$m$个容器中，必有至少一个容器容纳至少$\lceil \frac {n}{m}\rceil$个对象。</p>
<h2 id="鸽巢原理的应用"><a href="#鸽巢原理的应用" class="headerlink" title="鸽巢原理的应用"></a>鸽巢原理的应用</h2><ul>
<li><p>有n+1个正整数，全部小于或等于2n，证明一定有两个数是互质的。</p>
<p>  将2n个数分成n组，2i+1与2i+2在一组中，显然在一组中的数是互质的，现在选出n+1个数，一定会选到某一组互质的数。</p>
</li>
<li><p>1到2n的正整数任取n+1个，则n+1个数中至少有一对数其中一个是另一个的倍数。</p>
<p>  将所有的数的2因子去除，最后一定成为奇数，而2n内只有n个奇数，所以取出n+1个数必有两个相同的奇数，这两个相同的奇数各自乘以任意个数的2，依然成倍数关系。</p>
</li>
<li><p>有$a_1,a_2,\cdots,a_{100}$，是由1和2组成的序列，已知任意一个数开始的顺序10个数之和不超过16，即$a_i+a_{i+1}+a_{i+2}+\cdots+a_{i+9} \le 16, 1\le i \le91$，证明存在h与k，k&gt;h，使得$a_{h+1}+\cdots+a_{k} = 39$</p>
<p>  令$S_n = \sum \limits_{i=1}^{n} a_i$，构造序列$S_1,S_2,…,S_{100},S_1+39,S_2+39,…,S_{100}+39$，共计200项，最大值$S_{100}+39 = 199$，这200项中有两项相等，前n项互不相同，后n项互不相同，所以$S_k = S_h+39$，$S_i$单调增所以$h&lt;k$。</p>
</li>
<li><p>有20件衣服，4件蓝色，7件灰色，9件红色，任取多少件保证有4件同色?</p>
<p>  每种颜色都取3件共9件，再取1件就可以有4件同色。至多取10件。</p>
</li>
<li><p>有20件衣服，4件蓝色，7件灰色，9件红色，任取多少件保证有5件同色?</p>
<p>  由于蓝色只有4件，最坏的情况将蓝色取完，然后剩余两种颜色各取4件后再任取一件就会有5件同色，至多13件。</p>
</li>
<li><p>求最小非负整数$x$，使得$x=3a+2, x = 5b+3, x = 7c+2$，</p>
<p>  构造法</p>
<p>  考虑5和7的某个公倍数t1除以3余2。5*7 = 35，35%3 = 2，选择t1 = 35</p>
<p>  考虑3和7的某个公倍数t2除以5余3。3<em>7 = 21，21%5 = 1, 21</em>3%5 = 3，选择t2 = 63</p>
<p>  考虑3和5的某个公倍数t3除以7余2。3<em>5 = 15，15%7 = 1, 15</em>2%7 = 2，选择t3 = 30</p>
<p>  此时x+k*lcm(3,5,7)=t1+t2+t3。</p>
</li>
<li><p>中国剩余定理（Chinese Remainder Theorem），m和n是互质的正整数，对于任意非负整数$a$与$b(a&lt;m，b&lt;n)$。必定存在正整数$x$使得联立的同余方程组有公共解</p>
<p>  $\left{ \begin{array}{l}<br>  x = pm+a \<br>  x = qn+b<br>  \end{array}\right.$ $p,q$为非负整数</p>
<p>  考虑n个数$a, m+a, 2m+a, 3m+a, … , (n-1)m+a$ 均满足除以$m$余$a$</p>
<p>  这n个数除以n的余数是互不相同的。</p>
<p>  如果相同则有$im+a = q_in+r, jm + a = q_jm+r$，相减得到$(j-i)m = (q_j-q_i)n$，n和m是互质的，j-i&lt;n所以矛盾。</p>
<p>  由于除以n的余数只有n个，所以0到n-1一定有一个数b满足$x=qn+b$</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 组合数学</a>
              <a href="/tags/%E5%AE%B9%E6%96%A5%E4%B8%8E%E9%B8%BD%E5%B7%A2/" rel="tag"><i class="fa fa-tag"></i> 容斥与鸽巢</a>
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var golden_ratio = 0.618033988749895;
                    var s = 0.5;
                    var v = 0.999;
                    var h = golden_ratio + Math.random()*0.8 - 0.5;
                    var h_i = parseInt(h * 6);
                    var f = h * 6 - h_i;
                    var p = v * (1 - s);
                    var q = v * (1 - f * s);
                    var t = v * (1 - (1 - f) * s);
                    var r, g, b;
                    switch (h_i) {
                        case 0:
                            r = v;
                            g = t;
                            b = p;
                            break;
                        case 1:
                            r = q;
                            g = v;
                            b = p;
                            break;
                        case 2:
                            r = p;
                            g = v;
                            b = t;
                            break;
                        case 3 :
                            r = p;
                            g = q;
                            b = v;
                            break;
                        case 4:
                            r = t;
                            g = p;
                            b = v;
                            break;
                        case 5:
                            r = v;
                            g = p;
                            b = q;
                            break;
                        default:
                            r = 1;
                            g = 1;
                            b = 1;
                      }
                    tags[j].style.background = "rgba("+parseInt(r*255)+","+parseInt(g*255)+","+parseInt(b*255)+","+0.7+")";
                }
            }
          </script>
          <style>
          .post-tags a {
              display: inline-block;
              font-size: 0.8em;
              padding: 0px 10px;
              border-radius: 8px;
              color: rgb(85, 85, 85);
              border: 0px;
          }
          .post-tags a:hover{
              box-shadow: 0px 5px 15px 0px rgba(0,0,0,.4);
              transform: scale(1.1);
              transition-duration: 0.15s;
          }
          </style>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/06/%E6%AF%8D%E5%87%BD%E6%95%B0/" rel="prev" title="母函数">
                  <i class="fa fa-chevron-left"></i> 母函数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/06/polya%E8%AE%A1%E6%95%B0/" rel="next" title="polya计数">
                  polya计数 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GrainMad</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"grainmad/grainmad.github.io","issue_term":"pathname","theme":"github-dark-orange"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
