<hr>
<p>title: “贪心”<br>date: 2024-09-02 16:43:41<br>updated: 2024-09-02 16:43:41<br>tag: [“notion”, “Algorithm”]<br>categories: “Algorithm”<br>mathjax: true<br>comments: true<br>description: ‘<ul style="text-align:left;"><li>贪心</li></ul>‘</p>
<hr>
<h1 id="贪心"><a href="#贪心" class="headerlink" title="贪心"></a>贪心</h1><h1 id="邻相交换法"><a href="#邻相交换法" class="headerlink" title="邻相交换法"></a>邻相交换法</h1><p>对于两个相邻项$i,j$，计算其值$f(i,j)$，再计算$f(j,i)$，不妨设$f(i,j)&lt;f(j,i)$。化简不等式，以此为排序规则，得到最优序列</p>
<ul>
<li><a href="https://leetcode.cn/problems/minimum-amount-of-damage-dealt-to-bob/description/"><strong>3273. 对 Bob 造成的最少伤害</strong></a>  给你一个整数 <code>power</code> 和两个整数数组 <code>damage</code> 和 <code>health</code> ，两个数组的长度都为 <code>n</code> 。  Bob 有 <code>n</code> 个敌人，如果第 <code>i</code> 个敌人还活着（也就是健康值 <code>health[i] &gt; 0</code> 的时候），每秒钟会对 Bob 造成 <code>damage[i]</code> <strong>点</strong> 伤害。  每一秒中，在敌人对 Bob 造成伤害 <strong>之后</strong> ，Bob 会选择 <strong>一个</strong> 还活着的敌人进行攻击，该敌人的健康值减少 <code>power</code> 。  请你返回 Bob 将 <strong>所有</strong> <code>n</code> 个敌人都消灭之前，<strong>最少</strong> 会收到多少伤害。  <strong>示例 1：</strong>  <strong>输入：</strong>power = 4, damage = [1,2,3,4], health = [4,5,6,8]  <strong>输出：</strong>39  <strong>解释：</strong><ul>
<li>最开始 2 秒内都攻击敌人 3 ，然后敌人 3 会被消灭，这段时间内对 Bob 的总伤害是 <code>10 + 10 = 20</code> 点。</li>
<li>接下来 2 秒内都攻击敌人 2 ，然后敌人 2 会被消灭，这段时间内对 Bob 的总伤害是 <code>6 + 6 = 12</code> 点。</li>
<li>接下来 1 秒内都攻击敌人 0 ，然后敌人 0 会被消灭，这段时间内对 Bob 的总伤害是 <code>3</code> 点。</li>
<li>接下来 2 秒内都攻击敌人 1 ，然后敌人 1 会被消灭，这段时间内对 Bob 的总伤害是 <code>2 + 2 = 4</code> 点。</li>
</ul>
  <strong>示例 2：</strong>  <strong>输入：</strong>power = 1, damage = [1,1,1,1], health = [1,2,3,4]  <strong>输出：</strong>20  <strong>解释：</strong><ul>
<li>最开始 1 秒内都攻击敌人 0 ，然后敌人 0 会被消灭，这段时间对 Bob 的总伤害是 <code>4</code> 点。</li>
<li>接下来 2 秒内都攻击敌人 1 ，然后敌人 1 会被消灭，这段时间对 Bob 的总伤害是 <code>3 + 3 = 6</code> 点。</li>
<li>接下来 3 秒内都攻击敌人 2 ，然后敌人 2 会被消灭，这段时间对 Bob 的总伤害是 <code>2 + 2 + 2 = 6</code> 点。</li>
<li>接下来 4 秒内都攻击敌人 3 ，然后敌人 3 会被消灭，这段时间对 Bob 的总伤害是 <code>1 + 1 + 1 + 1 = 4</code> 点。</li>
</ul>
  <strong>示例 3：</strong>  <strong>输入：</strong>power = 8, damage = [40], health = [59]  <strong>输出：</strong>320  <strong>提示：</strong><ul>
<li><code>1 &lt;= power &lt;= 104</code></li>
<li><code>1 &lt;= n == damage.length == health.length &lt;= 105</code></li>
<li><code>1 &lt;= damage[i], health[i] &lt;= 104</code></li>
</ul>
  如果决定攻击一个人，必定需要将此人攻击至死。交替攻击不会使得答案更优。  那么每个需要攻击至少$\lceil \frac{h}{p} \rceil$。不妨设邻项i,j前攻击了x次。  先攻击i再攻击j，受到的伤害是$(x+\lceil \frac{h_i}{p_i} \rceil)d_i+(x+\lceil \frac{h_i}{p_i} \rceil+\lceil \frac{h_j}{p_j} \rceil)d_j$  先攻击j再攻击i，受到的伤害是$(x+\lceil \frac{h_j}{p_j} \rceil)d_j+(x+\lceil \frac{h_j}{p_j} \rceil+\lceil \frac{h_i}{p_i} \rceil)d_i$  若前者受伤更少则排序规则是  $(x+\lceil \frac{h_i}{p_i} \rceil)d_i+(x+\lceil \frac{h_i}{p_i} \rceil+\lceil \frac{h_j}{p_j} \rceil)d_j &lt; (x+\lceil \frac{h_j}{p_j} \rceil)d_j+(x+\lceil \frac{h_j}{p_j} \rceil+\lceil \frac{h_i}{p_i} \rceil)d_i \\  \Rightarrow \lceil \frac{h_i}{p_i} \rceil d_j &lt; \lceil \frac{h_j}{p_j} \rceil d_i$<pre><code class="cpp">class Solution {
public:
    long long minDamage(int power, vector&lt;int&gt;&amp; damage, vector&lt;int&gt;&amp; health) {
        int n = damage.size();
        for (auto&amp; i:health) i = (i+power-1)/power;
        vector&lt;int&gt; idx(n);
        iota(idx.begin(), idx.end(), 0);
        sort(idx.begin(), idx.end(), [&amp;](int x, int y) {
            return health[x]*damage[y] &lt; health[y]*damage[x];
        });
        long long sec = 0, ans = 0;
        for (int i:idx) {
            sec += health[i];
            ans += sec*damage[i];
        }
        return ans;
    }
};
</code></pre>
</li>
<li><a href="https://leetcode.cn/problems/earliest-possible-day-of-full-bloom/description/"><strong>2136. 全部开花的最早一天</strong></a>  你有 <code>n</code> 枚花的种子。每枚种子必须先种下，才能开始生长、开花。播种需要时间，种子的生长也是如此。给你两个下标从 <strong>0</strong> 开始的整数数组 <code>plantTime</code> 和 <code>growTime</code> ，每个数组的长度都是 <code>n</code> ：<ul>
<li><code>plantTime[i]</code> 是 <strong>播种</strong> 第 <code>i</code> 枚种子所需的 <strong>完整天数</strong> 。每天，你只能为播种某一枚种子而劳作。<strong>无须</strong> 连续几天都在种同一枚种子，但是种子播种必须在你工作的天数达到 <code>plantTime[i]</code> 之后才算完成。</li>
<li><code>growTime[i]</code> 是第 <code>i</code> 枚种子完全种下后生长所需的 <strong>完整天数</strong> 。在它生长的最后一天 <strong>之后</strong> ，将会开花并且永远 <strong>绽放</strong> 。</li>
</ul>
  从第 <code>0</code> 开始，你可以按 <strong>任意</strong> 顺序播种种子。  返回所有种子都开花的 <strong>最早</strong> 一天是第几天。  <strong>示例 1：</strong>  {% asset_img ‘/assets.leetcode.com/uploads/2021/12/21/1.png’ %}<pre><code>输入：plantTime = [1,4,3], growTime = [2,3,1]
输出：9
解释：灰色的花盆表示播种的日子，彩色的花盆表示生长的日子，花朵表示开花的日子。
一种最优方案是：
第 0 天，播种第 0 枚种子，种子生长 2 整天。并在第 3 天开花。
第 1、2、3、4 天，播种第 1 枚种子。种子生长 3 整天，并在第 8 天开花。
第 5、6、7 天，播种第 2 枚种子。种子生长 1 整天，并在第 9 天开花。
因此，在第 9 天，所有种子都开花。
</code></pre>
  <strong>示例 2：</strong>  {% asset_img ‘/assets.leetcode.com/uploads/2021/12/21/2.png’ %}<pre><code>输入：plantTime = [1,2,3,2], growTime = [2,1,2,1]
输出：9
解释：灰色的花盆表示播种的日子，彩色的花盆表示生长的日子，花朵表示开花的日子。
一种最优方案是：
第 1 天，播种第 0 枚种子，种子生长 2 整天。并在第 4 天开花。
第 0、3 天，播种第 1 枚种子。种子生长 1 整天，并在第 5 天开花。
第 2、4、5 天，播种第 2 枚种子。种子生长 2 整天，并在第 8 天开花。
第 6、7 天，播种第 3 枚种子。种子生长 1 整天，并在第 9 天开花。
因此，在第 9 天，所有种子都开花。
</code></pre>
  <strong>示例 3：</strong><pre><code>输入：plantTime = [1], growTime = [1]
输出：2
解释：第 0 天，播种第 0 枚种子。种子需要生长 1 整天，然后在第 2 天开花。
因此，在第 2 天，所有种子都开花。
</code></pre>
  <strong>提示：</strong><ul>
<li><code>n == plantTime.length == growTime.length</code></li>
<li><code>1 &lt;= n &lt;= 105</code></li>
<li><code>1 &lt;= plantTime[i], growTime[i] &lt;= 104</code></li>
</ul>
  $p_i$为种植第i颗种子的时间。  $g_i$为第i颗种子生长的时间。  选择邻项$i,j$。先种i再种j，所花费时间为$p_i+max(p_j+g_j,g_i)$。先种j再种i，所花费时间为$p_j+max(p_i+g_i,g_j)$  花费时间少的排在前面。<pre><code class="cpp">class Solution {
public:
    int earliestFullBloom(vector&lt;int&gt;&amp; p, vector&lt;int&gt;&amp; g) {
        int n = p.size();
        vector&lt;int&gt; idx(n);
        iota(idx.begin(), idx.end(), 0);
        sort(idx.begin(), idx.end(), [&amp;](int i, int j) {
            return p[i] + max(p[j]+g[j], g[i]) &lt; p[j] + max(p[i]+g[i], g[j]);
        });
        int ans = 0, t = 0;
        for (int i:idx) {
            ans = max(t+p[i]+g[i], ans);
            t += p[i];
        }
        return ans;
    }
};
</code></pre>
</li>
<li><a href="https://leetcode.cn/problems/minimum-initial-energy-to-finish-tasks/description/"><strong>1665. 完成所有任务的最少初始能量</strong></a>  给你一个任务数组 <code>tasks</code> ，其中 <code>tasks[i] = [actuali, minimumi]</code> ：<ul>
<li><code>actuali</code> 是完成第 <code>i</code> 个任务 <strong>需要耗费</strong> 的实际能量。</li>
<li><code>minimumi</code> 是开始第 <code>i</code> 个任务前需要达到的最低能量。</li>
</ul>
  比方说，如果任务为 <code>[10, 12]</code> 且你当前的能量为 <code>11</code> ，那么你不能开始这个任务。如果你当前的能量为 <code>13</code> ，你可以完成这个任务，且完成它后剩余能量为 <code>3</code> 。  你可以按照 <strong>任意顺序</strong> 完成任务。  请你返回完成所有任务的 <strong>最少</strong> 初始能量。  <strong>示例 1：</strong><pre><code>输入：tasks = [[1,2],[2,4],[4,8]]
输出：8
解释：
一开始有 8 能量，我们按照如下顺序完成任务：
    - 完成第 3 个任务，剩余能量为 8 - 4 = 4 。
    - 完成第 2 个任务，剩余能量为 4 - 2 = 2 。
    - 完成第 1 个任务，剩余能量为 2 - 1 = 1 。
注意到尽管我们有能量剩余，但是如果一开始只有 7 能量是不能完成所有任务的，因为我们无法开始第 3 个任务。
</code></pre>
  <strong>示例 2：</strong><pre><code>输入：tasks = [[1,3],[2,4],[10,11],[10,12],[8,9]]
输出：32
解释：
一开始有 32 能量，我们按照如下顺序完成任务：
    - 完成第 1 个任务，剩余能量为 32 - 1 = 31 。
    - 完成第 2 个任务，剩余能量为 31 - 2 = 29 。
    - 完成第 3 个任务，剩余能量为 29 - 10 = 19 。
    - 完成第 4 个任务，剩余能量为 19 - 10 = 9 。
    - 完成第 5 个任务，剩余能量为 9 - 8 = 1 。
</code></pre>
  <strong>示例 3：</strong><pre><code>输入：tasks = [[1,7],[2,8],[3,9],[4,10],[5,11],[6,12]]
输出：27
解释：
一开始有 27 能量，我们按照如下顺序完成任务：
    - 完成第 5 个任务，剩余能量为 27 - 5 = 22 。
    - 完成第 2 个任务，剩余能量为 22 - 2 = 20 。
    - 完成第 3 个任务，剩余能量为 20 - 3 = 17 。
    - 完成第 1 个任务，剩余能量为 17 - 1 = 16 。
    - 完成第 4 个任务，剩余能量为 16 - 4 = 12 。
    - 完成第 6 个任务，剩余能量为 12 - 6 = 6 。
</code></pre>
  <strong>提示：</strong><ul>
<li><code>1 &lt;= tasks.length &lt;= 105</code></li>
<li><code>1 &lt;= actual​i &lt;= minimumi &lt;= 104</code></li>
</ul>
  邻项$x$和$y$，$x$所花费能量$x_0$，需要最少能量$x_1$。$y$所花费能量$y_0$，需要最少能量$y_1$。  在执行$x$和$y$之前，需要的能量是$E$。  先执行x再执行y：<ul>
<li>$E \ge max \lbrace x_0, x_1 \rbrace$</li>
<li>$E -x_0 \ge max \lbrace y_0, y_1 \rbrace$</li>
<li>$E \ge max \lbrace x_0, x_1,y_0+x_0, y_1+x_0 \rbrace$</li>
</ul>
  先执行y再执行x：<ul>
<li>$E \ge max \lbrace y_0, y_1 \rbrace$</li>
<li>$E - y_0 \ge max \lbrace x_0, x_1 \rbrace$</li>
<li>$E \ge max \lbrace y_0, y_1,x_0+y_0, x_1+y_0 \rbrace$</li>
</ul>
  两种顺序，耗费能量小的就排在前面。  最后逆向构造答案。<pre><code class="cpp">class Solution {
public:
    int minimumEffort(vector&lt;vector&lt;int&gt;&gt;&amp; tasks) {
        sort(tasks.begin(), tasks.end(), [](auto&amp; x, auto&amp; y) {
            return max({x[1], y[1]+x[0], y[0]+x[0]}) &lt; max({y[1], x[1]+y[0], x[0]+y[0]});
        });
        int n = tasks.size();
        int ans = 0;
        for (int i=n-1; i&gt;=0; i--) {
            int x = tasks[i][0], y = tasks[i][1];
            ans = max(ans+x, y);
        }
        return ans;
    }
};
</code></pre>
</li>
</ul>
